\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {paragraph}{1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{12}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
